// Mixins in here
.button-style(@color){
    border-radius:10px;
    background-color:@color;
    padding:.8em .2em;
    color:@white;
    text-align:center;
    font-size:1.8rem;
    margin-right:15%;
}

.change-color(@color){
    from{color: @shark;}
    to{color:@color;}
}

