// Navigation Styles here
header {
    border-bottom: 2px dashed silver;
    display:flex;
    justify-content:center;
    > * {
        width: 43%;
        margin: 4% 8%;
        @media @mobile {
            width:100%;
            text-align:center;
            margin: 2% 0%;
        }
    }
    @media @mobile {
        flex-direction:column;
    }
    nav {
        display:flex;
        justify-content:space-between;
        align-items:center;
        @media @mobile {
            justify-content:space-around;
        }
        a {
            text-decoration:none;
            font-size: 18px;
            color:@shark;
        }
    }
}